pipeline {
            // Cualquier agente
            agent {
                docker { image 'alpine:latest' }
            }
            stages {
                stage('Build') {
                    steps {
                        echo 'Building..'
                    }
                }

                stage('Testing') {
                    steps {
                        echo 'Testing..'
                    }
                }

                 stage('Deploy') {
                    steps {
                        echo 'Testing..'
                    }
                }
            }
        }